Pattern 1:
.........
...X.....
...XX....
...X.O...
...XO....
...O.....
.........
.........
.........

Pattern 2:
.........
.........
...O.....
...O.....
..O.O....
..O.O....
.........
.........
.........

Pattern 3:
.........
.........
.........
...OO....
..O......
.O.......
.........
.........
.........

Pattern 4:
.........
....X....
...X.X...
..X...X..
...X.X...
....X....
.........
.........
.........

Pattern 5:
. . O . . . . . . 
. O . O . . . . . 
. X O X . . . . . 
X . . X . . . . . 
O X X O . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 