Pattern 1:
.........
...X.....
...XX....
...X.O...
...XO....
...O.....
.........
.........
.........

Pattern 2:
.........
.........
...O.....
...O.....
..O.O....
..O.O....
.........
.........
.........

Pattern 3:
.........
.........
.........
...OO....
..O......
.O.......
.........
.........
.........

Pattern 4:
.........
....X....
...X.X...
..X...X..
...X.X...
....X....
.........
.........
.........

Pattern 5:
.O......
.O.O....
.XOX....
X...X...
OXOX....
........
........
........
........


Pattern 6:
.........
XXXOX....
OOOOO....
.........
.........
.........
.........
.........
.........

Pattern 7:
.........
..XOX....
..X.X....
..XOX....
.........
.........
.........
.........
.........

Pattern 8:

OXXXXX...
OX...X...
OX.X.X...
OX...X...
OXXXXX...
.........
.........
.........
.........

Pattern 9:

.........
XOOOOO...
XO...O...
XO.O.O...
XO...O...
XOOOOO...
.........
.........
.........


Pattern 10:

.........
.........
...XO....
.........
.........
.........
.........
.........
.........

Pattern 11:

.........
.XXXXX...
.XOOOX...
.XO.OX...
.XXXXX...
.........
.........
.........
.........

Pattern 12:

.........
OOOOOO...
OXX.XO...
OX..XO...
OXX.XO...
OOOOOO...
.........
.........
.........

Pattern 13:

.........
.........
...O.....
..OX.....
.........
.........
.........
.........
.........

Pattern 14:

.........
.........
...X.....
..OX.....
...O.....
.........
.........
.........
.........